<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lifepl</artifactId>
        <groupId>pl.edu.agh.integr10s</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>lifepl-persistence</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LifePl::Persistence</name>
    <modules>
        <module>lifepl-persistence-commons</module>
        <module>lifepl-persistence-inmemo</module>
        <module>lifepl-persistence-db</module>
    </modules>
</project>