<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.edu.agh.integr10s</groupId>
        <artifactId>lifepl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>pl.edu.agh.integr10s</groupId>
    <artifactId>lifepl-cli</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>lifepl-cli</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>pl.edu.agh.integr10s</groupId>
            <artifactId>lifepl-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.clichemaven</groupId>
            <artifactId>cliche</artifactId>
            <version>110413</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>pl.edu.agh.integr10s.lifepl.cli.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
