<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.edu.agh.integr10s</groupId>
        <artifactId>lifepl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>pl.edu.agh.integr10s</groupId>
    <artifactId>lifepl-cli</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>LifePl::CLI</name>
    <value>Command line application version for LifePl</value>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>d-maven</id>
            <url>http://d-maven.googlecode.com/svn/trunk/repo</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>pl.edu.agh.integr10s</groupId>
            <artifactId>lifepl-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.agh.integr10s</groupId>
            <artifactId>cli-builder</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.agh.integr10s</groupId>
            <artifactId>lifepl-persistance</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>dnl.utils</groupId>
            <artifactId>j-text-utils</artifactId>
            <version>0.3.3</version>
        </dependency>

        <!-- Engines -->
        <dependency>
            <groupId>pl.edu.agh.integr10s</groupId>
            <artifactId>engine-dummy</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>pl.edu.agh.integr10s.lifepl.cli.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
