<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.edu.agh.integr10s</groupId>
        <artifactId>lifepl-persistence</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lifepl-persistence-db</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>LifePl::Persistence::Database</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>pl.edu.agh.integr10s</groupId>
            <artifactId>lifepl-persistence-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${springFrameworkVersion}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.0</version>
        </dependency>


        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.11.1.1</version>
        </dependency>




        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.5.Final</version>
        </dependency>

    </dependencies>

</project>
